<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:nctrafficcams="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/map_cameras"
        android:icon="@drawable/ic_action_map"
        nctrafficcams:showAsAction="always"
        android:title="@string/show_cameras_on_map"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        nctrafficcams:showAsAction="collapseActionView"
        android:title="@string/settings"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about"
        nctrafficcams:showAsAction="collapseActionView"/>

</menu>