<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gallery_item_background"
    android:padding="@dimen/border_width" >

    <ImageView
        android:id="@+id/image_view_camera"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image_view_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_favorite" />

    <com.emuneee.nctrafficcams.ui.views.RobotoTextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_camera"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/gallery_item_text_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/gallery_item_text_h_padding"
        android:paddingRight="@dimen/gallery_item_text_h_padding"
        android:textColor="@color/gallery_item_text" />

</RelativeLayout>